<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <h1>Computer store</h1>
    </header>
    <main id="main">
        <div class="container-1">
            <div id="bank-box">
                <h2>Joe Banker</h2>
                <p id="bankBalance-display">Balance not known</p>
                <p hidden id="outstandingLoan-display">Loan not known</p>
                <input type="button" id="getLoan-button" value="Get a loan"/>
            </div>
            
            <div id="work-box">
                <h2>Work</h2>
                <p id="workBalance-display">Pay not known</p>
                <input type="button" id="bank-button" value="Bank"/>
                <input type="button" id="work-button" value="Work"/>
                <input hidden type="button" id="repayLoan-button" value="Repay Loan"/>
            </div>
            
            <div id="dropdown-box">
                <h2>Laptops</h2>
                <select id="computer-dropdown"></select>
                <h3>Features:</h3>
                <ul id="features-ul"></ul>
            </div>
        </div>


        <div id="buy-box">
            <div>
                <img id="computer-img" src="" onerror="alterImageUrl()" alt="Image of laptop not found">
            </div>
            <div>
                <h1 id="computerName-header">Computer Name</h1>
                <p id="description-p">Computer description</p>
            </div>
            <div>
                <h2 id="price-header"></h2>
                <input type="button" id="buy-button" value="Buy Computer"/> 
            </div>
        </div>

        

    </main>
    <script src="app.js"></script>
</body>
</html>